# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://b426430119f75e:44a23ccd@eu-cdbr-west-03.cleardb.net/heroku_ef023cd027ce84d?reconnect=true
spring.datasource.username=b426430119f75e
spring.datasource.password=44a23ccd


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
